# jnzc_weldmes_cloud

./: .gitignore  README.en.md  README.md  package-lock.json  采集系统开发文档.docx  采集系统解析文档.docx
das/: DAS架构文档.md  pom.xml  sonar-project.properties
das/src/main/docker/: Dockerfile
das/src/main/java/com/shth/das/: DasApplication.java
das/src/main/java/com/shth/das/business/: DecoderContext.java  JNRtDataProtocol.java  JnOtcDecoderAnalysis.java  JnOtcRtDataProtocol.java  JnRtDataProtocol.java  JnSxDecoderAnalysis.java  JnSxRtDataProtocol.java  MqttMessageAnalysis.java  MqttMessageManage.java  OtcV2ProtocolJoint.java  SxRtDataProtocol.java
das/src/main/java/com/shth/das/codeparam/: HandlerParam.java  JnOtcDecoderParam.java  JnSxDecoderParam.java  MqttParam.java  SxVerificationCode.java  SysConstants.java  TableExecuteEnum.java  TableNameEnum.java  TableStrategy.java  TableStrategyEnum.java
das/src/main/java/com/shth/das/common/: BaseAbstractDecoder.java  BaseDecoder.java  CommonDbData.java  CommonFunction.java  CommonList.java  CommonMap.java  CommonQueue.java  CommonThreadPool.java  DataInitialization.java  DownTopicEnum.java  GainTopicName.java  HandlerParam.java  JnOtcDecoderParam.java  JnSxDecoderParam.java  ServerPort.java  SxVerificationCode.java  TopicEnum.java  UpTopicEnum.java
das/src/main/java/com/shth/das/config/: BatchInsertData.java  DataSourceConfig.java  DruidAspectConfig.java  DruidConfiguration.java  DynamicTableNameInterceptor.java  MyTableNameHandler.java  MybatisPlusConfigds1.java  MybatisPlusConfigds2.java  WebMvcConfig.java  WebSecurityConfigurer.java
das/src/main/java/com/shth/das/dbconfig/: DataSourceConfig.java  DruidAspectConfig.java  DruidConfiguration.java  MybatisPlusConfigds1.java  MybatisPlusConfigds2.java
das/src/main/java/com/shth/das/job/: AsyncConfig.java  PowerBootJob.java  RtDataJob.java  ScheduledTask.java  ShutDownServices.java  TableStrategy.java  TableStrategyEnum.java
das/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-prod.xml  logback.xml
das/src/main/resources/mybatis/: mybatis.cfg.xml
das/src/main/resources/mybatis/dbMapper/: statisticsDataMapper.xml  weldMapper.xml
das/src/main/resources/mybatis/dbmapper/: StatisticsDataMapper.xml  WeldOnOffTimeMapper.xml
das/src/main/resources/mybatis/rtdataMapper/: rtdataMapper.xml  sxRtdataMapper.xml
das/src/main/resources/mybatis/rtdatamapper/: OtcRtDataMapper.xml  RtDataMapper.xml  SxRtDataMapper.xml
das/src/test/java/com/shth/das/: BaseTest.java  BatchInsertTest.java  DasApplicationTests.java  MongoTemplateTest.java  OtcDataQueryTest.java  StatisticsDataServiceTest.java  TaskServiceTest.java
weldmes-cloud/: pom.xml
weldmes-cloud/weldmes-cloud-api/: pom.xml
weldmes-cloud/weldmes-cloud-consumer/: pom.xml
weldmes-cloud/weldmes-cloud-consumer/src/main/java/com/gw/: DeptConsumer80_App.java
weldmes-cloud/weldmes-cloud-eureka/: pom.xml
weldmes-cloud/weldmes-cloud-eureka/src/main/java/com/gw/: EurekaServer7001_App.java
weldmes-cloud/weldmes-cloud-eureka/src/main/resources/: application.yml
weldmes-cloud/weldmes-cloud-gateway/: pom.xml
weldmes-cloud/weldmes-cloud-gateway/src/main/resources/: application.yml
weldmes-cloud/weldmes-cloud-provider/: pom.xml
weldmes-cloud/weldmes-cloud-provider/src/main/resources/: application.yml
weldmes-cloud/weldmes-cloud-provider/src/main/resources/mybatis/: mybatis.cfg.xml
weldmes-cloud/weldmes-cloud-provider/src/main/resources/mybatis/mapper/: CraftMapper.xml  FirmMachineMapper.xml  SoldererMapper.xml  SxFR2ProcessIssueMapper.xml  SysDeptMapper.xml  TaskClaimMapper.xml  TeamMapper.xml
weldmes-cloud/weldmes-cloud-service/: pom.xml
weldmes-cloud/weldmes-cloud-service/src/main/java/com/gw/: WeldmesCloudService.java
weldmes-cloud/weldmes-cloud-service/src/main/resources/: application.yml
weldmes-cloud/weldmes-cloud-service/src/main/resources/mybatis/mapper/: AreaBayMapper.xml  ArtifactMapper.xml  CollectionMapper.xml  CraftMapper.xml  DeptAreaBayMapper.xml  DeviceMapper.xml  DispatchMapper.xml  FirmMachineMapper.xml  HistoricalCurveMapper.xml  LibraryMapper.xml  MachineWeldsxMapper.xml  PersonMapper.xml  ProductionTaskMapper.xml  SoldererMapper.xml  SxAT3ProcessIssueMapper.xml  SxCO2ProcessIssueMapper.xml  SxFR2ProcessIssueMapper.xml  SxTIGProcessIssueMapper.xml  SysDeptMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  TaskClaimMapper.xml  TeamMapper.xml  UserRolesAndPerMapper.xml  WeldTaskMapper.xml  WelderMapper.xml
weldmes-cloud/weldmes-cloud-zuul-gateway/: pom.xml
weldmes-cloud/weldmes-cloud-zuul-gateway/src/main/java/com/gw/: Zuul_9527_SpringCloudApp.java
weldmes-cloud/weldmes-cloud-zuul-gateway/src/main/resources/: application.yml
weldmes/gwcloud-api/: pom.xml
weldmes/gwcloud-provider-dept-8001/: pom.xml
weldmes/gwcloud-provider-dept-8001/src/main/java/com/gw/: DeptProvider8001_App.java
weldmes/gwcloud-provider-dept-8001/src/main/resources/: application.yml
weldmes/gwcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: AreaBayMapper.xml  ArtifactMapper.xml  CollectionMapper.xml  CraftMapper.xml  DeptAreaBayMapper.xml  DeviceMapper.xml  DispatchMapper.xml  FirmMachineMapper.xml  HistoricalCurveMapper.xml  LibraryMapper.xml  MachineWeldsxMapper.xml  PersonMapper.xml  ProductionTaskMapper.xml  SoldererMapper.xml  SxAT3ProcessIssueMapper.xml  SxCO2ProcessIssueMapper.xml  SxFR2ProcessIssueMapper.xml  SxTIGProcessIssueMapper.xml  SysDeptMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  TaskClaimMapper.xml  TeamMapper.xml  UserRolesAndPerMapper.xml  WeldTaskMapper.xml  WelderMapper.xml
weldmes/gwcloud-provider-dept-8001/src/main/resources/static/: index.html
weldmes/gwcloud-provider-dept-8003/: pom.xml
weldmes/gwcloud-provider-dept-8003/src/main/java/com/gw/: DeptProvider8003_App.java
weldmes/gwcloud-provider-dept-8003/src/main/resources/: application.yml
weldmes/gwcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+776 files in other folders)
