# just a flag
ENV = 'test'

# base api
#VUE_APP_BASE_API = 'http://139.9.166.189:8001'
VUE_APP_BASE_API = 'http://192.168.3.63:8001'

# mqtt
VUE_APP_MQTT_API = '139.9.166.189'
#VUE_APP_MQTT_API = '192.168.3.150'

# AUTH_IDE
VUE_APP_AUTH_IDE = 'jn'
