sonar.projectKey=das-server
sonar.projectName=das
sonar.version=0.1
sonar.sources=E:/idea_workspace/jnzc-weldmes/das/src/main/java
sonar.java.binaries=E:/idea_workspace/jnzc-weldmes/das/target/classes
#sonar.projectKey:关键字
#sonar.projectName:项目名
#sonar.version:项目版本
#sonar.sources:要扫描的源码路径，项目的绝对路径
#sonar.java.binaries:项目生成的class文件的路径
# cmd
# cd E:\idea_workspace\jnzc-weldmes\das
# 输入命令：sonar-scanner